<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section id="Home">
  <div class="intro"></div>
  <h style="color:purple" > MY PORTFOLIO</b></h>  
</div>
</section>
<main>
<!-- Content will go here -->Am Jedidah Manyara an IT proffesion passionate about developing innovative software solutions.<br>
    creating visually stunning and user-friendly websites that provide an exceptional user experience.<br>
    I find joy in blending aesthetics with functionality, ensuring that each design is both beautiful and intuitive to navigate. <br> 
    The challenge of staying updated with the latest design trends and technologies excites me, as it allows me to continuously improve and innovate.<br>
     I love collaborating with clients to bring their visions to life, tailoring each project to meet their unique needs and goals. <br>
     Every project is an opportunity to push creative boundaries and make a lasting impact in the digital world.
   </p>
<!-- Content will go here -->
</main>
<footer>
<p>&copy; 2024 Jedidah Manyara. All Rights Reserved.</p>
<ul>
<li><a
href="https://linkedin.com/in/yourprofile">LinkedIn</a></li>
<li><a href="https://github.com/yourprofile">GitHub</a></li>
<li><a href="https://twitter.com/yourprofile">Twitter</a></li>
</ul>
</footer>
</body>
</html>










